{
    "name": "interest/php-project-gkd-net",
    "description": "你说得对但是我觉得操虫棍得拌42号强击瓶,因为反击突刺的度很可能影响到猎虫的见切,往里砸的时候,一瞬间会产生大量的气刃大回旋,俗称gp会严重影响铳枪的飞身跃入斩,甚至对龙结晶之地以及集会区域造成一定的毒异常,根据派生定理可以很容易推断出轻弩的超解可以捕获野生的艾露猫,所以不管苍蓝星的龙车是否具有鬼人化，大剑的狩猎曲是否含有贯通弹都不影响属性解放跟回旋强压迫在虚黑城汇合",
    "author":[
        {
            "name": "Interest",
            "email" : "0d000721@Yuzusoft.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "Framework\\":"Framework/",
            "App\\":"App/"
        }
    }
}